###############################################
###############################################
##4444444444444444444444444444444444444444446##
##1:88888888888888888888888888888888888888892##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##9:8888888888888889888888888888888988888889:##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##5644444444444444444444444444444444444444456##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##12#######################################12##
##1644444444444444444444444444444444444444452##
##988888888888888888888888888888888888888888:##
###############################################
###############################################