#############################
#644444444444444444444444445#
#2988888888888888888888888:1#
#21#######################21#
#21#######################21#
#21#######################21#
#:988888888888888888888888:1#
#21#######################21#
#21#######################21#
#21#######################21#
#254444444444444444444444465#
#21#######################21#
#21#######################21#
#21#######################21#
#254444444444444444444444461#
#:88888888888888888888888889#
##############################
